
description = 'Apache Bahir - Spark Streaming ZeroMQ'
dependencies {
    compile group: 'org.apache.spark', name: 'spark-tags_2.11', version:'2.2.0'
  compile project(':spark-streaming-akka_2.11')
    compile(group: 'com.typesafe.akka', name: 'akka-zeromq_2.11', version:'2.3.16') {
exclude(module: 'akka-actor_2.11')
    }
    testCompile(group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.2.0') {
exclude(module: 'jetty-plus')
exclude(module: 'jetty-security')
exclude(module: 'jetty-util')
exclude(module: 'jetty-server')
exclude(module: 'jetty-http')
exclude(module: 'jetty-continuation')
exclude(module: 'jetty-servlet')
exclude(module: 'jetty-servlets')
    }
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.11', version:'1.12.5'
    compile(group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.2.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
