
description = 'Apache Bahir - Spark SQL Streaming MQTT'




dependencies {
    compile group: 'org.apache.spark', name: 'spark-tags_2.11', version:'2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version:'2.2.0'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.1.0'
    testCompile group: 'org.apache.spark', name: 'spark-sql_2.11', version:'2.2.0'
    testCompile(group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.2.0',  classifier: 'tests') {
      exclude(module: 'jetty-plus')
      exclude(module: 'jetty-security')
      exclude(module: 'jetty-util')
      exclude(module: 'jetty-server')
      exclude(module: 'jetty-http')
      exclude(module: 'jetty-continuation')
      exclude(module: 'jetty-servlet')
      exclude(module: 'jetty-servlets')
    }
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.11', version:'1.12.5'
    testCompile group: 'org.apache.activemq', name: 'activemq-all', version:'5.13.3'
    testCompile group: 'org.apache.activemq', name: 'activemq-mqtt', version:'5.13.3'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

artifacts.archives packageTests
