
description = 'Apache Bahir - Spark SQL Cloudant DataSource'
dependencies {
    compile group: 'com.cloudant', name: 'cloudant-client', version:'2.11.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.9.0'
    compile group: 'com.typesafe', name: 'config', version:'1.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.6.7'
    compile group: 'org.scalaj', name: 'scalaj-http_2.11', version:'2.3.0'
    compile group: 'org.apache.spark', name: 'spark-tags_2.11', version:'2.2.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version:'2.2.0'
    testCompile group: 'org.apache.spark', name: 'spark-sql_2.11', version:'2.2.0'
    testCompile(group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.2.0') {
exclude(module: 'jetty-plus')
exclude(module: 'jetty-security')
exclude(module: 'jetty-util')
exclude(module: 'jetty-server')
exclude(module: 'jetty-http')
exclude(module: 'jetty-continuation')
exclude(module: 'jetty-servlet')
exclude(module: 'jetty-servlets')
    }
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.11', version:'1.12.5'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
